[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ParrotOS
  FILE_GUID                      = 6987936E-ED34-44db-AE97-1FA5E4ED2116
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  ParrotOS.c
  lib/DriverManager.c
  lib/KeyBord.c
  lib/fat32.c
  lib/Video_Driver.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib

[UserExtensions.TianoCore."ExtraFiles"]
  ParrotOSExtra.uni
[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiSimpleTextInputExProtocolGuid

[Guids]
  gEfiFileInfoGuid